##############################################################################################################################################################                  


  general                 {
  colors = true
  color_good = "#a3be8c"
  color_bad = "#bf616a"
  color_degraded = "#d08770"
  output_format = "i3bar"
  interval = 1
                          }

##############################################################################################################################################################                  

  order += "memory"
  order += "cpu_usage"
  order += "cpu_temperature 0"
  order += "disk /"
  order += "volume master"
  order += "time"

##############################################################################################################################################################                                                                                                                                                 

  memory                  {
  format = " RAM:%used "
  threshold_degraded = "1G"
  format_degraded = "USO ELEVADO DE RAM < %available"
                          }


  cpu_usage               {
  format = " CPU:%usage "
                          }


  cpu_temperature 0       {
  format =" TEMP:%degrees°C "
  max_threshold = 65
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
                          }


  disk "/"                {
  format = " NVME:%free "
  threshold_type = "gbytes_avail"
  low_threshold = "1"
                          }


  volume master           {
  format = " VOL:%volume "
  device = "default"
  mixer  = "Master"
  mixer_idx = 0
                          }


  time                    {
  format = " HORA:%H:%M "
                          }

##############################################################################################################################################################                  


