[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa0\x66ile:///home/kleidione/Downloads/You%20Should%20Have%20Left%20(2020)%20[1080p]%20[WEBRip]%20[5.1]%20[YTS.MX]/You.Should.Have.Left.2020.[WEB-DL+WEBRip+HDRip].srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x11\0\0\0%\0\0\t\xee\0\0\x4&\0\0\0\x14\0\0\0(\0\0\t\xeb\0\0\x4#\0\0\0\0\0\0\0\0\n\0\0\0\0\x14\0\0\0(\0\0\t\xeb\0\0\x4#)

[FullScreen]
pos=@Point(880 1016)
screen=@Rect(0 0 2560 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1253 946)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kleidione/Downloads/COMANDO.TO%20-%20O.Chale.2021.720p.DUAL/COMANDO.TO%20-%20O.Chale.2021.720p.BluRay.x264.DUAL.mkv, file:///home/kleidione/Downloads/You%20Should%20Have%20Left%20%282020%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D/You.Should.Have.Left.2020.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4
times=2323893, 5293868
